<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>     
<body>
<div style="margin: auto;width: fit-content;">
    <h2 style="text-align: center;">Autocomplete</h2>

    <p>Start typing:</p>
    
    <!--Make sure the form has the autocomplete function switched off:-->
    <form name="myForm" autocomplete="off">
        <div>
            <input type="text" id="input" />
            <input type="button" name="button" value="Search" id="search" />
            <ul id="suggestions"></ul>
        </div>
        <div id="searchedContent"></div>
    </form>
</div>
<script src="index.js"></script>
</body>
</html>